libraft.so.0 libraft0 #MINVER#
* Build-Depends-Package: libraft-dev
 raft_add@Base 0.17.7
 raft_aligned_alloc@Base 0.17.7
 raft_aligned_free@Base 0.17.7
 raft_apply@Base 0.17.7
 raft_assign@Base 0.17.7
 raft_barrier@Base 0.17.7
 raft_bootstrap@Base 0.17.7
 raft_calloc@Base 0.17.7
 raft_catch_up@Base 0.19.0
 raft_close@Base 0.17.7
 raft_commit_index@Base 0.19.0
 raft_configuration_add@Base 0.17.7
 raft_configuration_close@Base 0.17.7
 raft_configuration_decode@Base 0.20.0
 raft_configuration_encode@Base 0.17.7
 raft_configuration_init@Base 0.17.7
 raft_current_term@Base 0.19.0
 raft_digest@Base 0.17.7
 raft_errmsg@Base 0.17.7
 raft_fixture_add_entry@Base 0.17.7
 raft_fixture_alive@Base 0.17.7
 raft_fixture_bootstrap@Base 0.17.7
 raft_fixture_close@Base 0.17.7
 raft_fixture_configuration@Base 0.17.7
 raft_fixture_depose@Base 0.17.7
 raft_fixture_desaturate@Base 0.17.7
 raft_fixture_disconnect@Base 0.17.7
 raft_fixture_elect@Base 0.17.7
 raft_fixture_event_server_index@Base 0.17.7
 raft_fixture_event_type@Base 0.17.7
 raft_fixture_get@Base 0.17.7
 raft_fixture_grow@Base 0.17.7
 raft_fixture_hook@Base 0.17.7
 raft_fixture_init@Base 0.17.7
 raft_fixture_initialize@Base 0.17.7
 raft_fixture_io_fault@Base 0.17.7
 raft_fixture_kill@Base 0.17.7
 raft_fixture_leader_index@Base 0.17.7
 raft_fixture_n@Base 0.17.7
 raft_fixture_n_recv@Base 0.17.7
 raft_fixture_n_send@Base 0.17.7
 raft_fixture_reconnect@Base 0.17.7
 raft_fixture_revive@Base 0.17.7
 raft_fixture_saturate@Base 0.17.7
 raft_fixture_saturated@Base 0.17.7
 raft_fixture_set_disk_latency@Base 0.17.7
 raft_fixture_set_network_latency@Base 0.17.7
 raft_fixture_set_randomized_election_timeout@Base 0.17.7
 raft_fixture_set_snapshot@Base 0.17.7
 raft_fixture_set_term@Base 0.17.7
 raft_fixture_start@Base 0.17.7
 raft_fixture_start_elect@Base 0.17.7
 raft_fixture_step@Base 0.17.7
 raft_fixture_step_n@Base 0.17.7
 raft_fixture_step_until@Base 0.17.7
 raft_fixture_step_until_applied@Base 0.17.7
 raft_fixture_step_until_delivered@Base 0.17.7
 raft_fixture_step_until_elapsed@Base 0.17.7
 raft_fixture_step_until_has_leader@Base 0.17.7
 raft_fixture_step_until_has_no_leader@Base 0.17.7
 raft_fixture_step_until_state_is@Base 0.17.7
 raft_fixture_step_until_term_is@Base 0.17.7
 raft_fixture_step_until_voted_for@Base 0.17.7
 raft_fixture_time@Base 0.17.7
 raft_fixture_voted_for@Base 0.17.7
 raft_free@Base 0.17.7
 raft_heap_get@Base 0.17.7
 raft_heap_set@Base 0.17.7
 raft_heap_set_default@Base 0.17.7
 raft_init@Base 0.17.7
 raft_last_applied@Base 0.17.7
 raft_last_index@Base 0.17.7
 raft_leader@Base 0.17.7
 raft_malloc@Base 0.17.7
 raft_match_index@Base 0.22.0
 raft_random@Base 0.19.0
 raft_realloc@Base 0.17.7
 raft_recover@Base 0.17.7
 raft_remove@Base 0.17.7
 raft_role@Base 0.17.7
 raft_role_name@Base 0.19.0
 raft_seed@Base 0.17.7
 raft_set_capacity_threshold@Base 0.21.0
 raft_set_election_timeout@Base 0.17.7
 raft_set_heartbeat_timeout@Base 0.17.7
 raft_set_install_snapshot_timeout@Base 0.17.7
 raft_set_max_catch_up_round_duration@Base 0.17.7
 raft_set_max_catch_up_rounds@Base 0.17.7
 raft_set_max_inflight_entries@Base 0.20.0
 raft_set_pre_vote@Base 0.17.7
 raft_set_snapshot_threshold@Base 0.17.7
 raft_set_snapshot_trailing@Base 0.17.7
 raft_start@Base 0.17.7
 raft_state@Base 0.17.7
 raft_state_name@Base 0.19.0
 raft_step@Base 0.17.7
 raft_strerror@Base 0.17.7
 raft_timeout@Base 0.19.0
 raft_transfer@Base 0.17.7
 raft_transferee@Base 0.20.0
 raft_uv_close@Base 0.17.7
 raft_uv_init@Base 0.17.7
 raft_uv_set_auto_recovery@Base 0.17.7
 raft_uv_set_block_size@Base 0.17.7
 raft_uv_set_connect_retry_delay@Base 0.17.7
 raft_uv_set_disk_retry@Base 0.21.0
 raft_uv_set_segment_size@Base 0.17.7
 raft_uv_set_snapshot_compression@Base 0.17.7
 raft_uv_set_tracer@Base 0.17.7
 raft_uv_tcp_close@Base 0.17.7
 raft_uv_tcp_init@Base 0.17.7
 raft_uv_tcp_set_bind_address@Base 0.17.7
 raft_voted_for@Base 0.19.0
